-- Initial kpci.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kpci
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              hendrick404 & fwcd
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
data-files:          resources/kpcilogo.txt
cabal-version:       >=1.10

library
  exposed-modules:     Lang, Parser, Pretty, REPL, Rename, SLD, State, Subst, Type, Unification, Vars, Paths_kpci
  build-depends:       base >= 4.9 && < 5, parsec < 3.2, haskeline < 0.9, mtl < 2.3
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kpci-exe
  main-is:             Main.hs
  build-depends:       kpci, base >= 4.9 && < 5
  ghc-options:         -Wall
  hs-source-dirs:      app

test-suite kpci-tests
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  other-modules:       PLTests, QCTests, TestUtils
  build-depends:       base >= 4.9 && < 5, QuickCheck < 2.14, kpci, filepath < 1.5, directory < 1.4, mtl < 2.3, transformers < 0.6
  ghc-options:         -Wall
  hs-source-dirs:      tests
